<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminActivity">

    <!-- topNav -->
    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_navigation_bar"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@color/pink"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/lblAdminPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/faustina_bold"
            android:gravity="center"
            android:text="@string/admin_text"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nội dung cuộn -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topNav"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">


            <Button
                android:id="@+id/btnAccount"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/faustina_bold"
                android:text="@string/account_list_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />


            <Button
                android:id="@+id/btnUpdated"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/faustina_bold"
                android:text="@string/recently_updated"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/faustina_bold"
                android:text="@string/recently_comment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
