<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="#FFB3C6">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/top_navigation_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="30dp"
            android:text="Tìm kiếm nâng cao"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/box_find"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Tác giả"
            android:textAlignment="center"
            android:textColor="#49C8FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thể loại"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Người dịch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_search"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_bg_search"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Tìm kiếm theo tác giả ..."
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textColor="#808080"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btWriter0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Jeong Gyeong Yun"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Chu-Gong"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Son Jeho"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btWriter3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Park Tae-joon"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Yaongyi"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="SIU"
                android:textSize="10sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFB3C6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btWriter6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Yongje Park"
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Yun Hyunseok "
                android:textSize="10sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btWriter8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB3C6"
                android:padding="0dp"
                android:text="Quimchee"
                android:textSize="10sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/b_box_items"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/white_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Tác phẩm nổi bật"
                        android:textColor="#FFB3C6"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imbtComic1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/tinh_tu_kiem_si" />

                        <ImageButton
                            android:id="@+id/imbtComic2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/tieu_thu_be_bong" />

                        <ImageButton
                            android:id="@+id/imbtComic3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/khong_chi_la_bat_nat" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/b_box_items"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/white_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Tác phẩm mới"
                        android:textColor="#FFB3C6"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imbtComic4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/tinh_tu_kiem_si" />

                        <ImageButton
                            android:id="@+id/imbtComic5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/tieu_thu_be_bong" />

                        <ImageButton
                            android:id="@+id/imbtComic6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/khong_chi_la_bat_nat" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>