<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_bg_menu"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_while_search"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_search_img" />

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/faustina"
                android:hint="@string/hintSearch"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textSize="19dp" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="45dp"
                >
                <ImageButton
                    android:id="@+id/btnSearchClear"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="16dp"
                    android:background="#FFFFFF"
                    android:visibility="gone"
                    android:src="@drawable/ic_close" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_bg_menu"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <Button
            android:id="@+id/btnChooseAll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/faustina"
            android:text="@string/all"
            android:textAllCaps="false"

            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_main"
            android:fontFamily="@font/faustina"
            android:text="@string/remove"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</LinearLayout>