<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.account.ForgotPasswordActivity">

    <!-- Hình tròn trên bên trái -->
    <ImageView
        android:id="@+id/circleTopLeft"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="-175dp"
        android:layout_marginTop="-175dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hình tròn dưới bên phải -->
    <ImageView
        android:id="@+id/circleBottomRight"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginEnd="-175dp"
        android:layout_marginBottom="-175dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Khung đăng nhập -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/faustina_bold"
            android:gravity="center"
            android:text="@string/forgot_text"
            android:textColor="#FFA6BD"
            android:textSize="36dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B1E7FF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Hình đại diện -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_user"
                    app:shapeAppearanceOverlay="@style/RoundLog" />


                <!-- Tên đăng nhập -->
                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_username"
                    android:fontFamily="@font/faustina"
                    android:hint="@string/user_name_text"
                    android:textStyle="bold" />

                <!-- Mật khẩu -->
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_password"
                    android:fontFamily="@font/faustina"
                    android:hint="@string/password_text"
                    android:inputType="textPassword"
                    android:textStyle="bold" />

                <!-- Quay lại trang đăng nhập -->
                <TextView
                    android:id="@+id/lblLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="@string/login_text"
                    android:textColor="#F88BA6"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />


                <!-- Nút quên mật khẩu -->
                <Button
                    android:id="@+id/btnForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFA6BD"
                    android:gravity="center"
                    android:text="@string/forgot_text"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
