<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_chapter"
    android:layout_width="90dp"
    android:layout_height="35dp"
    android:layout_margin="8dp"
    android:backgroundTint="#3CBEF5"
    android:fontFamily="@font/faustina"
    android:padding="4dp"
    android:text="@string/chapterr"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="12dp"
    app:cornerRadius="20dp"
    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
